POSTGRES_PASSWORD = "Khanh12212112"
SECRET_KEY = 'django-insecure-^%1q+4f8ycp+v5-=7*+(83=&h6^1f&dopb+nk)$6cr1k-iscnf'
PORT = '5432'
HOST = 'localhost'
USER_PSQL = 'postgres'
NAME_DATABASE = 'bugTracking'